N 13 jaan  2022 14:45:56 EET
+ hostname
dennis-Ubuntu
+ ansible-playbook infra.yaml --diff

PLAY [init] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [DennisBykov-1]
ok: [DennisBykov-3]
ok: [DennisBykov-2]

TASK [init : Update APT cache] ****************************************************************************************************************************************************************************
changed: [DennisBykov-3]
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [init : Inventory hostname] **************************************************************************************************************************************************************************
--- before
+++ after
@@ -1 +1 @@
-hostname = dennisbykov-3
+hostname = DennisBykov-3

changed: [DennisBykov-3]
--- before
+++ after
@@ -1 +1 @@
-hostname = dennisbykov-2
+hostname = DennisBykov-2

changed: [DennisBykov-2]
--- before
+++ after
@@ -1 +1 @@
-hostname = dennisbykov-1
+hostname = DennisBykov-1

changed: [DennisBykov-1]

TASK [rsyslog : copy telegraf conf] ***********************************************************************************************************************************************************************
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpcr8bfl0y/10-telegraf.conf
@@ -0,0 +1,10 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+# forward over tcp with octet framing according to RFC 5425
+#*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
+
+# uncomment to use udp according to RFC 5424
+*.* @DennisBykov-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [DennisBykov-3]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpmsadl90h/10-telegraf.conf
@@ -0,0 +1,10 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+# forward over tcp with octet framing according to RFC 5425
+#*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
+
+# uncomment to use udp according to RFC 5424
+*.* @DennisBykov-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [DennisBykov-2]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp22b8w48m/10-telegraf.conf
@@ -0,0 +1,10 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+# forward over tcp with octet framing according to RFC 5425
+#*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
+
+# uncomment to use udp according to RFC 5424
+*.* @DennisBykov-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [DennisBykov-1]

TASK [node_exporter : install prometheus node exporters] **************************************************************************************************************************************************
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-3]
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-1]

TASK [node_exporter : prom_node_exp is started] ***********************************************************************************************************************************************************
ok: [DennisBykov-3]
ok: [DennisBykov-2]
ok: [DennisBykov-1]

TASK [node_exporter : 10 sec pause] ***********************************************************************************************************************************************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [DennisBykov-1]

TASK [backup : backup] ************************************************************************************************************************************************************************************
changed: [DennisBykov-3]
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [backup : create a restore] **************************************************************************************************************************************************************************
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0744",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-1]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0744",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-3]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0744",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-2]

TASK [backup : install Duplicity] *************************************************************************************************************************************************************************
The following additional packages will be installed:
  librsync2 python3-bcrypt python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python3-gssapi
The following NEW packages will be installed:
  duplicity librsync2 python3-bcrypt python3-fasteners python3-future
  python3-lockfile python3-monotonic python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-3]
The following additional packages will be installed:
  librsync2 python3-bcrypt python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python3-gssapi
The following NEW packages will be installed:
  duplicity librsync2 python3-bcrypt python3-fasteners python3-future
  python3-lockfile python3-monotonic python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  librsync2 python3-bcrypt python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python3-gssapi
The following NEW packages will be installed:
  duplicity librsync2 python3-bcrypt python3-fasteners python3-future
  python3-lockfile python3-monotonic python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 142 not upgraded.
changed: [DennisBykov-1]

TASK [backup : create known hosts] ************************************************************************************************************************************************************************
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp2zfzmzuu/known_hosts
@@ -0,0 +1,2 @@
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.xoxoli.us ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [DennisBykov-1]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp7lcnx232/known_hosts
@@ -0,0 +1,2 @@
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.xoxoli.us ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [DennisBykov-3]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpgh3k43xk/known_hosts
@@ -0,0 +1,2 @@
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.xoxoli.us ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [DennisBykov-2]

RUNNING HANDLER [rsyslog : Restart rsyslog] ***************************************************************************************************************************************************************
changed: [DennisBykov-3]
changed: [DennisBykov-2]
changed: [DennisBykov-1]

PLAY [install DNS] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [DennisBykov-2]
ok: [DennisBykov-3]
ok: [DennisBykov-1]

TASK [bind : Istall bind] *********************************************************************************************************************************************************************************
The following additional packages will be installed:
  bind9-dnsutils bind9-libs bind9-utils dns-root-data python3-ply
Suggested packages:
  bind-doc resolvconf python-ply-doc
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data python3-ply
The following packages will be upgraded:
  bind9-dnsutils bind9-libs
2 upgraded, 4 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]
The following additional packages will be installed:
  bind9-dnsutils bind9-libs bind9-utils dns-root-data python3-ply
Suggested packages:
  bind-doc resolvconf python-ply-doc
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data python3-ply
The following packages will be upgraded:
  bind9-dnsutils bind9-libs
2 upgraded, 4 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  bind9-dnsutils bind9-libs bind9-utils dns-root-data python3-ply
Suggested packages:
  bind-doc resolvconf python-ply-doc
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data python3-ply
The following packages will be upgraded:
  bind9-dnsutils bind9-libs
2 upgraded, 4 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-3]

TASK [bind : Turn off systemd-resolved] *******************************************************************************************************************************************************************
changed: [DennisBykov-3]
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [bind : dns forwarders] ******************************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]
changed: [DennisBykov-3]

TASK [bind : config master zone] **************************************************************************************************************************************************************************
skipping: [DennisBykov-1]
skipping: [DennisBykov-2]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpvlc3qmbn/db.xoxoli.j2
@@ -0,0 +1,14 @@
+$TTL	604800
+xoxoli.us. IN	SOA	DennisBykov-2.xoxoli.us. dennis.xoxoli.us. (
+			      2		; Serial
+			 604800		; Refresh
+			  86400		; Retry
+			2419200		; Expire
+			 604800 )	; Negative Cache TTL
+;
+xoxoli.us.    IN  NS    DennisBykov-3
+xoxoli.us.    IN  NS    DennisBykov-1
+xoxoli.us.    IN  NS    DennisBykov-2
+DennisBykov-1    IN   A    192.168.42.76
+DennisBykov-2    IN   A    192.168.42.194
+DennisBykov-3    IN   A    192.168.42.150

changed: [DennisBykov-3]

TASK [bind : Config reverse zone] *************************************************************************************************************************************************************************
skipping: [DennisBykov-1]
skipping: [DennisBykov-2]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp3f8qnkg2/db.reverse.j2
@@ -0,0 +1,14 @@
+$TTL	604800
+42.168.192.in-addr.arpa.	IN	SOA	DennisBykov-2.xoxoli.us. dennis.xoxoli.us. (
+			      2		; Serial
+			 604800		; Refresh
+			  86400		; Retry
+			2419200		; Expire
+			 604800 )	; Negative Cache TTL
+;
+42.168.192.in-addr.arpa.	IN	NS	DennisBykov-3.xoxoli.us.
+42.168.192.in-addr.arpa.	IN	NS	DennisBykov-1.xoxoli.us.
+42.168.192.in-addr.arpa.	IN	NS	DennisBykov-2.xoxoli.us.
+76	IN	PTR	DennisBykov-1.xoxoli.us.
+194	IN	PTR	DennisBykov-2.xoxoli.us.
+150	IN	PTR	DennisBykov-3.xoxoli.us.

changed: [DennisBykov-3]

TASK [bind : local config] ********************************************************************************************************************************************************************************
--- before: /etc/bind/named.conf.local
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpkpchbcz3/named.conf.local.j2
@@ -1,8 +1,14 @@
-//
-// Do any local configuration here
-//
+zone "xoxoli.us" {
+    type master;
+    allow-update {key dns_update_key;};
+    allow-transfer {key dns_transfer_key;};
+    file "db.xoxoli.us";
+};
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
 
+zone "42.168.192.in-addr.arpa" {
+    type master;
+    allow-update {key dns_update_key;};
+    allow-transfer {127.0.0.1; key dns_transfer_key;};
+    file "db.reverse";
+};
\ No newline at end of file

changed: [DennisBykov-3]
--- before: /etc/bind/named.conf.local
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpzfl8b4vj/named.conf.local.j2
@@ -1,8 +1,15 @@
-//
-// Do any local configuration here
-//
+zone "xoxoli.us" {
+    type slave;
+    masters { 192.168.42.150; };
+    file "db.xoxoli.us";
+};
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
+server 192.168.42.150 {
+    keys { dns_transfer_key; };
+};
 
+zone "42.168.192.in-addr.arpa" {
+    type slave;
+    masters { 192.168.42.150; };
+    file "db.reverse";
+};
\ No newline at end of file

changed: [DennisBykov-1]
--- before: /etc/bind/named.conf.local
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpiotzmfgy/named.conf.local.j2
@@ -1,8 +1,15 @@
-//
-// Do any local configuration here
-//
+zone "xoxoli.us" {
+    type slave;
+    masters { 192.168.42.150; };
+    file "db.xoxoli.us";
+};
 
-// Consider adding the 1918 zones here, if they are not used in your
-// organization
-//include "/etc/bind/zones.rfc1918";
+server 192.168.42.150 {
+    keys { dns_transfer_key; };
+};
 
+zone "42.168.192.in-addr.arpa" {
+    type slave;
+    masters { 192.168.42.150; };
+    file "db.reverse";
+};
\ No newline at end of file

changed: [DennisBykov-2]

TASK [bind : Change resolv.conf] **************************************************************************************************************************************************************************
--- before: /etc/resolv.conf
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp8ssgatui/resolv.conf.j2
@@ -1,19 +1,4 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search xoxoli.us
+nameserver 192.168.42.76
+nameserver 192.168.42.194
+nameserver 192.168.42.150

changed: [DennisBykov-3]
--- before: /etc/resolv.conf
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpzcz45kto/resolv.conf.j2
@@ -1,19 +1,4 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search xoxoli.us
+nameserver 192.168.42.76
+nameserver 192.168.42.194
+nameserver 192.168.42.150

changed: [DennisBykov-2]
--- before: /etc/resolv.conf
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp08gkyf9e/resolv.conf.j2
@@ -1,19 +1,4 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+search xoxoli.us
+nameserver 192.168.42.76
+nameserver 192.168.42.194
+nameserver 192.168.42.150

changed: [DennisBykov-1]

TASK [bind : Bind started] ********************************************************************************************************************************************************************************
ok: [DennisBykov-2]
ok: [DennisBykov-1]
ok: [DennisBykov-3]

TASK [bind_exporter : prom bind exporter] *****************************************************************************************************************************************************************
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-3]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]

TASK [bind_exporter : start prometheus bind exporters on boot] ********************************************************************************************************************************************
ok: [DennisBykov-3]
ok: [DennisBykov-2]
ok: [DennisBykov-1]

RUNNING HANDLER [bind : Restart bind] *********************************************************************************************************************************************************************
changed: [DennisBykov-3]
changed: [DennisBykov-2]
changed: [DennisBykov-1]

PLAY [dns records] ****************************************************************************************************************************************************************************************

TASK [dns_records : Install dnspython] ********************************************************************************************************************************************************************
The following NEW packages will be installed:
  python3-dnspython
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-3]

TASK [dns_records : Set A records] ************************************************************************************************************************************************************************
changed: [DennisBykov-3] => (item={'key': 'backup', 'value': '192.168.42.132'})

TASK [dns_records : Set CNAME records] ********************************************************************************************************************************************************************
changed: [DennisBykov-3] => (item={'key': 'grafana', 'value': 'DennisBykov-3'})
changed: [DennisBykov-3] => (item={'key': 'influxdb', 'value': 'DennisBykov-3'})
changed: [DennisBykov-3] => (item={'key': 'lb1', 'value': 'DennisBykov-1'})
changed: [DennisBykov-3] => (item={'key': 'lb2', 'value': 'DennisBykov-2'})
changed: [DennisBykov-3] => (item={'key': 'mysql1', 'value': 'DennisBykov-1'})
changed: [DennisBykov-3] => (item={'key': 'mysql2', 'value': 'DennisBykov-2'})
changed: [DennisBykov-3] => (item={'key': 'ns1', 'value': 'DennisBykov-3'})
changed: [DennisBykov-3] => (item={'key': 'ns2', 'value': 'DennisBykov-1'})
changed: [DennisBykov-3] => (item={'key': 'prometheus', 'value': 'DennisBykov-3'})
changed: [DennisBykov-3] => (item={'key': 'web1', 'value': 'DennisBykov-1'})
changed: [DennisBykov-3] => (item={'key': 'web2', 'value': 'DennisBykov-2'})

PLAY [Database server] ************************************************************************************************************************************************************************************

TASK [mysql : install mysql] ******************************************************************************************************************************************************************************
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 liburi-perl mecab-ipadic mecab-ipadic-utf8
  mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 liburi-perl mecab-ipadic mecab-ipadic-utf8
  mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common mysql-server
  mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 24 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 liburi-perl mecab-ipadic mecab-ipadic-utf8
  mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common
  mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libencode-locale-perl libevent-core-2.1-7
  libevent-pthreads-2.1-7 libfcgi-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 liburi-perl mecab-ipadic mecab-ipadic-utf8
  mecab-utils mysql-client-8.0 mysql-client-core-8.0 mysql-common mysql-server
  mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 24 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]

TASK [mysql : ensure service is started] ******************************************************************************************************************************************************************
ok: [DennisBykov-2]
ok: [DennisBykov-1]

TASK [mysql : Mysql config] *******************************************************************************************************************************************************************************
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmps8u2piip/override.cnf.j2
@@ -0,0 +1,7 @@
+[mysqld]
+bind-address = 0.0.0.0
+
+log-bin = /var/log/mysql/mysql-bin.log
+relay-log = /var/log/mysql/mysql-relay.log
+replicate-do-db = agama
+server-id = 194

changed: [DennisBykov-2]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpo463we4l/override.cnf.j2
@@ -0,0 +1,7 @@
+[mysqld]
+bind-address = 0.0.0.0
+
+log-bin = /var/log/mysql/mysql-bin.log
+relay-log = /var/log/mysql/mysql-relay.log
+replicate-do-db = agama
+server-id = 76

changed: [DennisBykov-1]

TASK [mysql : install python3-pymysql] ********************************************************************************************************************************************************************
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]

TASK [mysql : Create a new mysql database] ****************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [mysql : add mysql user] *****************************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [mysql : Create user exporter] ***********************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [mysql : MySQL replication user] *********************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [mysql : READONLY mode ON] ***************************************************************************************************************************************************************************
skipping: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [mysql : READONLY mode OFF] **************************************************************************************************************************************************************************
skipping: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [mysql_exporter : prometheus mysql exporter] *********************************************************************************************************************************************************
The following additional packages will be installed:
  daemon
The following NEW packages will be installed:
  daemon prometheus-mysqld-exporter
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  daemon
The following NEW packages will be installed:
  daemon prometheus-mysqld-exporter
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]

TASK [mysql_exporter : change my.cnf.j2] ******************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [mysql_exporter : pause 10 sec] **********************************************************************************************************************************************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [DennisBykov-1]

TASK [mysql_exporter : mysql exporter running] ************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [mysql_exporter : MySQL replication metrics] *********************************************************************************************************************************************************
--- before: /etc/default/prometheus-mysqld-exporter
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpq6z9ehtn/prometheus-mysqld-exporter.j2
@@ -1,120 +1 @@
-# By default the connection string will be read from
-# $HOME/my.cnf or from the file specified with the -config.my-cnf parameter.
-
-# To set a connection string from the environment instead, uncomment one of the
-# following lines.
-
-# Using UNIX domain sockets and authentication:
-# DATA_SOURCE_NAME="prometheus:nopassword@unix(/run/mysqld/mysqld.sock)/"
-
-# Using a TCP connection and password authentication:
-# DATA_SOURCE_NAME="login:password@(hostname:port)/dbname"
-
-# Note the user must be granted enough privileges for the exporter to run.
-# Example to create a user to connect with the UNIX socket:
-#
-#  CREATE USER IF NOT EXISTS 'prometheus'@'localhost' IDENTIFIED VIA unix_socket;
-#  GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'prometheus'@'localhost';
-
-# Set the command-line arguments to pass to the exporter.
-# ARGS='-config.my-cnf /etc/mysql/debian.cnf'
-
-# Usage of prometheus-mysqld-exporter:
-#   -collect.auto_increment.columns
-#     	Collect auto_increment columns and max values from information_schema
-#  --exporter.lock_wait_timeout=2
-#       Set a lock_wait_timeout on the connection to avoid long metadata
-#       locking.
-#  --exporter.log_slow_filter
-#       Add a log_slow_filter to avoid slow query logging of scrapes. NOTE: Not
-#       supported by Oracle MySQL.
-#  --collect.heartbeat.database="heartbeat"
-#       Database from where to collect heartbeat data
-#  --collect.heartbeat.table="heartbeat"
-#       Table from where to collect heartbeat data
-#  --collect.info_schema.processlist.min_time=0
-#       Minimum time a thread must be in each state to be counted
-#  --collect.info_schema.tables.databases="*"
-#       The list of databases to collect table stats for, or '*' for all
-#  --collect.perf_schema.eventsstatements.limit=250
-#       Limit the number of events statements digests by response time
-#  --collect.perf_schema.eventsstatements.timelimit=86400
-#       Limit how old the 'last_seen' events statements can be, in seconds
-#  --collect.perf_schema.eventsstatements.digest_text_limit=120
-#       Maximum length of the normalized statement text
-#  --collect.perf_schema.file_instances.filter=".*"
-#       RegEx file_name filter for performance_schema.file_summary_by_instance
-#  --collect.perf_schema.file_instances.remove_prefix="/var/lib/mysql/"
-#       Remove path prefix in performance_schema.file_summary_by_instance
-#  --web.listen-address=":9104"
-#       Address to listen on for web interface and telemetry.
-#  --web.telemetry-path="/metrics"
-#       Path under which to expose metrics.
-#  --config.my-cnf="$HOME/.my.cnf"
-#       Path to .my.cnf file to read MySQL credentials from.
-#  --collect.global_variables
-#       Collect from SHOW GLOBAL VARIABLES
-#  --collect.slave_status
-#       Collect from SHOW SLAVE STATUS
-#  --collect.info_schema.processlist
-#       Collect current thread state counts from the
-#       information_schema.processlist
-#  --collect.info_schema.tables
-#       Collect metrics from information_schema.tables
-#  --collect.info_schema.innodb_tablespaces
-#       Collect metrics from information_schema.innodb_sys_tablespaces
-#  --collect.info_schema.innodb_metrics
-#       Collect metrics from information_schema.innodb_metrics
-#  --collect.auto_increment.columns
-#       Collect auto_increment columns and max values from information_schema
-#  --collect.global_status
-#       Collect from SHOW GLOBAL STATUS
-#  --collect.perf_schema.tableiowaits
-#       Collect metrics from performance_schema.table_io_waits_summary_by_table
-#  --collect.perf_schema.indexiowaits
-#       Collect metrics from
-#       performance_schema.table_io_waits_summary_by_index_usage
-#  --collect.perf_schema.tablelocks
-#       Collect metrics from
-#       performance_schema.table_lock_waits_summary_by_table
-#  --collect.perf_schema.eventsstatements
-#       Collect metrics from
-#       performance_schema.events_statements_summary_by_digest
-#  --collect.perf_schema.eventswaits
-#       Collect metrics from
-#       performance_schema.events_waits_summary_global_by_event_name
-#  --collect.perf_schema.file_events
-#       Collect metrics from performance_schema.file_summary_by_event_name
-#  --collect.perf_schema.file_instances
-#       Collect metrics from performance_schema.file_summary_by_instance
-#  --collect.binlog_size
-#       Collect the current size of all registered binlog files
-#  --collect.info_schema.userstats
-#       If running with userstat=1, set to true to collect user statistics
-#  --collect.info_schema.clientstats
-#       If running with userstat=1, set to true to collect client statistics
-#  --collect.info_schema.tablestats
-#       If running with userstat=1, set to true to collect table statistics
-#  --collect.info_schema.innodb_cmp
-#       Collect metrics from information_schema.innodb_cmp
-#  --collect.info_schema.innodb_cmpmem
-#       Collect metrics from information_schema.innodb_cmpmem
-#  --collect.info_schema.query_response_time
-#       Collect query response time distribution if query_response_time_stats
-#       is ON.
-#  --collect.engine_tokudb_status
-#       Collect from SHOW ENGINE TOKUDB STATUS
-#  --collect.perf_schema.replication_group_member_stats
-#       Collect metrics from performance_schema.replication_group_member_stats
-#  --collect.heartbeat
-#       Collect from heartbeat
-#  --collect.slave_hosts
-#       Scrape information from 'SHOW SLAVE HOSTS'
-#  --collect.engine_innodb_status
-#       Collect from SHOW ENGINE INNODB STATUS
-#  --log.level="info"
-#       Only log messages with the given severity or above. Valid levels:
-#       [debug, info, warn, error, fatal]
-#  --log.format="logger:stderr"
-#       Set the log target and format. Example:
-#       "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true"
+ARGS="--collect.slave_status"

changed: [DennisBykov-1]
--- before: /etc/default/prometheus-mysqld-exporter
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpog7mbruj/prometheus-mysqld-exporter.j2
@@ -1,120 +1 @@
-# By default the connection string will be read from
-# $HOME/my.cnf or from the file specified with the -config.my-cnf parameter.
-
-# To set a connection string from the environment instead, uncomment one of the
-# following lines.
-
-# Using UNIX domain sockets and authentication:
-# DATA_SOURCE_NAME="prometheus:nopassword@unix(/run/mysqld/mysqld.sock)/"
-
-# Using a TCP connection and password authentication:
-# DATA_SOURCE_NAME="login:password@(hostname:port)/dbname"
-
-# Note the user must be granted enough privileges for the exporter to run.
-# Example to create a user to connect with the UNIX socket:
-#
-#  CREATE USER IF NOT EXISTS 'prometheus'@'localhost' IDENTIFIED VIA unix_socket;
-#  GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'prometheus'@'localhost';
-
-# Set the command-line arguments to pass to the exporter.
-# ARGS='-config.my-cnf /etc/mysql/debian.cnf'
-
-# Usage of prometheus-mysqld-exporter:
-#   -collect.auto_increment.columns
-#     	Collect auto_increment columns and max values from information_schema
-#  --exporter.lock_wait_timeout=2
-#       Set a lock_wait_timeout on the connection to avoid long metadata
-#       locking.
-#  --exporter.log_slow_filter
-#       Add a log_slow_filter to avoid slow query logging of scrapes. NOTE: Not
-#       supported by Oracle MySQL.
-#  --collect.heartbeat.database="heartbeat"
-#       Database from where to collect heartbeat data
-#  --collect.heartbeat.table="heartbeat"
-#       Table from where to collect heartbeat data
-#  --collect.info_schema.processlist.min_time=0
-#       Minimum time a thread must be in each state to be counted
-#  --collect.info_schema.tables.databases="*"
-#       The list of databases to collect table stats for, or '*' for all
-#  --collect.perf_schema.eventsstatements.limit=250
-#       Limit the number of events statements digests by response time
-#  --collect.perf_schema.eventsstatements.timelimit=86400
-#       Limit how old the 'last_seen' events statements can be, in seconds
-#  --collect.perf_schema.eventsstatements.digest_text_limit=120
-#       Maximum length of the normalized statement text
-#  --collect.perf_schema.file_instances.filter=".*"
-#       RegEx file_name filter for performance_schema.file_summary_by_instance
-#  --collect.perf_schema.file_instances.remove_prefix="/var/lib/mysql/"
-#       Remove path prefix in performance_schema.file_summary_by_instance
-#  --web.listen-address=":9104"
-#       Address to listen on for web interface and telemetry.
-#  --web.telemetry-path="/metrics"
-#       Path under which to expose metrics.
-#  --config.my-cnf="$HOME/.my.cnf"
-#       Path to .my.cnf file to read MySQL credentials from.
-#  --collect.global_variables
-#       Collect from SHOW GLOBAL VARIABLES
-#  --collect.slave_status
-#       Collect from SHOW SLAVE STATUS
-#  --collect.info_schema.processlist
-#       Collect current thread state counts from the
-#       information_schema.processlist
-#  --collect.info_schema.tables
-#       Collect metrics from information_schema.tables
-#  --collect.info_schema.innodb_tablespaces
-#       Collect metrics from information_schema.innodb_sys_tablespaces
-#  --collect.info_schema.innodb_metrics
-#       Collect metrics from information_schema.innodb_metrics
-#  --collect.auto_increment.columns
-#       Collect auto_increment columns and max values from information_schema
-#  --collect.global_status
-#       Collect from SHOW GLOBAL STATUS
-#  --collect.perf_schema.tableiowaits
-#       Collect metrics from performance_schema.table_io_waits_summary_by_table
-#  --collect.perf_schema.indexiowaits
-#       Collect metrics from
-#       performance_schema.table_io_waits_summary_by_index_usage
-#  --collect.perf_schema.tablelocks
-#       Collect metrics from
-#       performance_schema.table_lock_waits_summary_by_table
-#  --collect.perf_schema.eventsstatements
-#       Collect metrics from
-#       performance_schema.events_statements_summary_by_digest
-#  --collect.perf_schema.eventswaits
-#       Collect metrics from
-#       performance_schema.events_waits_summary_global_by_event_name
-#  --collect.perf_schema.file_events
-#       Collect metrics from performance_schema.file_summary_by_event_name
-#  --collect.perf_schema.file_instances
-#       Collect metrics from performance_schema.file_summary_by_instance
-#  --collect.binlog_size
-#       Collect the current size of all registered binlog files
-#  --collect.info_schema.userstats
-#       If running with userstat=1, set to true to collect user statistics
-#  --collect.info_schema.clientstats
-#       If running with userstat=1, set to true to collect client statistics
-#  --collect.info_schema.tablestats
-#       If running with userstat=1, set to true to collect table statistics
-#  --collect.info_schema.innodb_cmp
-#       Collect metrics from information_schema.innodb_cmp
-#  --collect.info_schema.innodb_cmpmem
-#       Collect metrics from information_schema.innodb_cmpmem
-#  --collect.info_schema.query_response_time
-#       Collect query response time distribution if query_response_time_stats
-#       is ON.
-#  --collect.engine_tokudb_status
-#       Collect from SHOW ENGINE TOKUDB STATUS
-#  --collect.perf_schema.replication_group_member_stats
-#       Collect metrics from performance_schema.replication_group_member_stats
-#  --collect.heartbeat
-#       Collect from heartbeat
-#  --collect.slave_hosts
-#       Scrape information from 'SHOW SLAVE HOSTS'
-#  --collect.engine_innodb_status
-#       Collect from SHOW ENGINE INNODB STATUS
-#  --log.level="info"
-#       Only log messages with the given severity or above. Valid levels:
-#       [debug, info, warn, error, fatal]
-#  --log.format="logger:stderr"
-#       Set the log target and format. Example:
-#       "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true"
+ARGS="--collect.slave_status"

changed: [DennisBykov-2]

TASK [mysql_backup : Create a directory] ******************************************************************************************************************************************************************
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0754",
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-1]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0754",
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-2]

TASK [mysql_backup : create user backup] ******************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [mysql_backup : move cnf file] ***********************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [mysql_backup : create a mysql-backup file for cron] *************************************************************************************************************************************************
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmpfzsrd00h/mysql-backup.j2
@@ -0,0 +1 @@
+

changed: [DennisBykov-1]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp212p06kg/mysql-backup.j2
@@ -0,0 +1,4 @@
+0 10,22 * * *  backup  rm -rf /home/backup/mysql/*; mysqldump agama > /home/backup/mysql/agama.sql
+5 10,22 * * *  root  chown backup /home/backup/mysql/agama.sql
+10 22 * * 0  backup  duplicity --no-encryption full /home/backup/mysql rsync://DennisBykov@backup.xoxoli.us//home/DennisBykov/mysql
+10 22 * * 1-6  backup  duplicity --no-encryption incremental /home/backup/mysql rsync://DennisBykov@backup.xoxoli.us//home/DennisBykov/mysql

changed: [DennisBykov-2]

RUNNING HANDLER [mysql : Restart mysql] *******************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

RUNNING HANDLER [mysql : MySQL source] ********************************************************************************************************************************************************************
skipping: [DennisBykov-2] => (item=stopreplica) 
skipping: [DennisBykov-2] => (item=resetprimary) 
ok: [DennisBykov-1] => (item=stopreplica)
changed: [DennisBykov-1] => (item=resetprimary)

RUNNING HANDLER [mysql : MySQL replica] *******************************************************************************************************************************************************************
skipping: [DennisBykov-1] => (item=None) 
skipping: [DennisBykov-1] => (item=None) 
skipping: [DennisBykov-1] => (item=None) 
skipping: [DennisBykov-1] => (item=None) 
skipping: [DennisBykov-1]
ok: [DennisBykov-2] => (item=None)
changed: [DennisBykov-2] => (item=None)
changed: [DennisBykov-2] => (item=None)
changed: [DennisBykov-2] => (item=None)
changed: [DennisBykov-2]

RUNNING HANDLER [mysql_exporter : Restart mysql_exporter] *************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

PLAY [App server] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************
ok: [DennisBykov-2]
ok: [DennisBykov-1]

TASK [docker : Install docker container] ******************************************************************************************************************************************************************
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base libidn11 pigz python3-websocket runc
  ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io libidn11 pigz python3-docker
  python3-websocket runc ubuntu-fan
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base libidn11 pigz python3-websocket runc
  ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io libidn11 pigz python3-docker
  python3-websocket runc ubuntu-fan
0 upgraded, 10 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]

TASK [docker : Docker started] ****************************************************************************************************************************************************************************
ok: [DennisBykov-1]
ok: [DennisBykov-2]

TASK [agama : iptables-persistent] ************************************************************************************************************************************************************************
The following additional packages will be installed:
  netfilter-persistent
The following NEW packages will be installed:
  iptables-persistent netfilter-persistent
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]
The following additional packages will be installed:
  netfilter-persistent
The following NEW packages will be installed:
  iptables-persistent netfilter-persistent
0 upgraded, 2 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]

TASK [agama : Agama directory] ****************************************************************************************************************************************************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-1]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [DennisBykov-2]

TASK [agama : Download agama application] *****************************************************************************************************************************************************************
changed: [DennisBykov-1]
changed: [DennisBykov-2]

TASK [agama : iptables-save -t mangle] ********************************************************************************************************************************************************************
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [agama : /var/local/iptables.mangle] *****************************************************************************************************************************************************************
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmplitz1kmr/iptables.mangle.j2
@@ -0,0 +1,10 @@
+# Generated by iptables-save v1.8.4 on Wed Dec 15 13:27:07 2021
+*mangle
+:PREROUTING ACCEPT [4:304]
+:INPUT ACCEPT [4:304]
+:FORWARD ACCEPT [0:0]
+:OUTPUT ACCEPT [3:336]
+:POSTROUTING ACCEPT [3:336]
+-A POSTROUTING -o ens3 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
+COMMIT
+# Completed on Wed Dec 15 13:27:07 2021

changed: [DennisBykov-1]
--- before
+++ after: /home/dennis/.ansible/tmp/ansible-local-1602640oetbiwf/tmp6hs2lrsi/iptables.mangle.j2
@@ -0,0 +1,10 @@
+# Generated by iptables-save v1.8.4 on Wed Dec 15 13:27:07 2021
+*mangle
+:PREROUTING ACCEPT [4:304]
+:INPUT ACCEPT [4:304]
+:FORWARD ACCEPT [0:0]
+:OUTPUT ACCEPT [3:336]
+:POSTROUTING ACCEPT [3:336]
+-A POSTROUTING -o ens3 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
+COMMIT
+# Completed on Wed Dec 15 13:27:07 2021

changed: [DennisBykov-2]

TASK [agama : Perform iptables-restore] *******************************************************************************************************************************************************************
[WARNING]: Attempts to restore iptables state without rollback in case of mistake may lead the ansible controller to loose access to the hosts and never regain it before fixing firewall rules through a
serial console, or any other way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0) to a value >2 and not greater than 'ansible_timeout' (=20) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of mistake may lead the ansible controller to loose access to the hosts and never regain it before fixing firewall rules through a
serial console, or any other way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0) to a value >2 and not greater than 'ansible_timeout' (=20) (recommended).
changed: [DennisBykov-2]
changed: [DennisBykov-1]

TASK [agama : agama Dependencies check and instalation] ***************************************************************************************************************************************************
The following additional packages will be installed:
  javascript-common libjs-jquery python3-flask python3-itsdangerous
  python3-pyinotify python3-sqlalchemy python3-sqlalchemy-ext python3-werkzeug
Suggested packages:
  apache2 | lighttpd | httpd python-flask-doc python-pyinotify-doc
  python-sqlalchemy-doc python3-psycopg2 python3-mysqldb python3-fdb ipython3
  python-werkzeug-doc python3-lxml python3-termcolor python3-watchdog
The following NEW packages will be installed:
  javascript-common libjs-jquery python3-flask python3-flask-sqlalchemy
  python3-itsdangerous python3-pyinotify python3-sqlalchemy
  python3-sqlalchemy-ext python3-werkzeug
0 upgraded, 9 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-1]
The following additional packages will be installed:
  javascript-common libjs-jquery python3-flask python3-itsdangerous
  python3-pyinotify python3-sqlalchemy python3-sqlalchemy-ext python3-werkzeug
Suggested packages:
  apache2 | lighttpd | httpd python-flask-doc python-pyinotify-doc
  python-sqlalchemy-doc python3-psycopg2 python3-mysqldb python3-fdb ipython3
  python-werkzeug-doc python3-lxml python3-termcolor python3-watchdog
The following NEW packages will be installed:
  javascript-common libjs-jquery python3-flask python3-flask-sqlalchemy
  python3-itsdangerous python3-pyinotify python3-sqlalchemy
  python3-sqlalchemy-ext python3-werkzeug
0 upgraded, 9 newly installed, 0 to remove and 140 not upgraded.
changed: [DennisBykov-2]

TASK [agama : Create agama image] *************************************************************************************************************************************************************************
fatal: [DennisBykov-1]: FAILED! => {"changed": false, "msg": "Error building agama - code: None, message: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit, logs: ['Step 1/7 : FROM ubuntu:focal', '']"}
fatal: [DennisBykov-2]: FAILED! => {"changed": false, "msg": "Error building agama - code: None, message: toomanyrequests: You have reached your pull rate limit. You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit, logs: ['Step 1/7 : FROM ubuntu:focal', '']"}

PLAY RECAP ************************************************************************************************************************************************************************************************
DennisBykov-1              : ok=53   changed=43   unreachable=0    failed=1    skipped=4    rescued=0    ignored=0   
DennisBykov-2              : ok=51   changed=43   unreachable=0    failed=1    skipped=4    rescued=0    ignored=0   
DennisBykov-3              : ok=26   changed=21   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

